/* Warm Theme - Chỉ chứa màu sắc */

QMainWindow { background-color: #F4ECD8; }
QWidget { background-color: #F4ECD8; color: #4A3B32; }
QSplitter::handle { background-color: #DBCDBA; }
QFrame#Panel { background-color: #FDFBF7; border: 1px solid #DBCDBA; }

QPushButton { background-color: #EBE0CD; color: #5C4A3D; border: 1px solid #D1C0AA; }
QPushButton:hover { background-color: #D4C4AC; border-color: #B5A088; }
QPushButton:pressed { background-color: #C8B69C; }
QPushButton[variant="active"],
QPushButton[variant="primary"] { background-color: #D35400; border-color: #BA4A00; }
QPushButton[variant="channel-red"] { color: #C0392B; }
QPushButton[variant="channel-green"] { color: #2E7D32; }
QPushButton[variant="channel-blue"] { color: #2980B9; }

QLabel { color: #4A3B32; }
QLineEdit { background-color: #FFFFFF; border: 1px solid #D1C0AA; color: #4A3B32; }

QTreeView::item:hover { background-color: #D4C4AC; }
QTreeView::item:selected { background-color: #FAD7A1; color: #D35400; }

QToolButton { color: #4A3B32; }
QToolButton:hover { background-color: #D4C4AC; border-color: #B5A088; }
QToolButton:pressed { background-color: #C8B69C; }

QMenu { background-color: #FDFBF7; border: 1px solid #D1C0AA; }
QMenu::item { color: #4A3B32; }
QMenu::item:selected { background-color: #D4C4AC; }
QMenu::separator { background-color: #DBCDBA; }

QTabBar::tab { background-color: #EBE0CD; color: #8C7A6B; border: 1px solid #DBCDBA; }
QTabBar::tab:selected { background-color: #FDFBF7; color: #4A3B32; border-bottom-color: #FDFBF7; }
QTabBar::tab:hover:!selected { background-color: #D4C4AC; }

/* ==================================================
   GLOBAL UTILITY CLASSES (COLORS)
================================================== */

/* Headers & Titles */
QLabel[class="explorer-title"] { color: #8C7A6B; }
QLabel[class="dialog-title"] { color: #D35400; }
QLabel[class="dialog-title-success"] { color: #2E7D32; }
QLabel[class="subtitle"] { color: #2E7D32; }
QLabel[class="subtitle-small"] { color: #5C4A3D; }
QLabel[class="member-name"] { color: #4A3B32; }

/* Score displays */
QLabel[class="score-huge"] { color: #4A3B32; }
QLabel[class="score-label"] { color: #8C7A6B; }
QLabel[class="score-count"] { color: #5C4A3D; }
QLabel[class="info-label"] { color: #4A3B32; }
QLabel[class="error-label"] { color: #C0392B; }
QLabel[class="error-title"] { color: #C0392B; }

/* Badges */
QLabel[class="badge"] { background-color: #D35400; color: #fff; }

/* Checkbox */
QCheckBox[class="checkbox-success"] { color: #2E7D32; }

/* Consoles & Text Areas */
QTextEdit[class="error-console"] { background-color: #FDFBF7; color: #C0392B; border: 1px solid #D1C0AA; }

/* Containers & Cards */
QFrame[class="card"] { background-color: #FFFFFF; border: 1px solid #DBCDBA; }
QFrame[class="card-border"] { border: 1px solid #DBCDBA; background-color: #FDFBF7; }
QLabel[class="data-box"] { background-color: #FDFBF7; color: #4A3B32; border: 1px solid #DBCDBA; }
QLabel[class="preview-box"] { border: 2px dashed #D1C0AA; color: #8C7A6B; }
QLabel[class="preview-box-active"] { border: 1px solid #D1C0AA; background-color: #FFFFFF; border-radius: 8px; }
QFrame[class="separator-line"] { background-color: #DBCDBA; }

/* Chart */
QLabel[class="chart-title"] { color: #5C4A3D; }
QLabel[class="chart-label"] { color: #8C7A6B; }
QProgressBar[class="chart-bar"] { background-color: #EBE0CD; }

/* Button Variants */
QPushButton[variant="primary"] { background-color: #D35400; color: white; border: none; }
QPushButton[variant="success"] { background-color: #2E7D32; color: white; border: none; }
QPushButton[variant="secondary"] { background-color: #8C7A6B; color: white; border: none; }
QPushButton[variant="danger"] { background-color: #C0392B; color: white; border: none; }

/* Center Panel */
QLabel[class="placeholder-text"] { color: #8C7A6B; }

/* Zoom Control Widget */
QWidget#ZoomControlWidget QPushButton {
    background-color: rgba(255, 255, 255, 220);
    color: #4A3B32;
    border: 1px solid #D1C0AA;
}
QWidget#ZoomControlWidget QPushButton:hover {
    background-color: rgba(253, 251, 247, 220);
}
QWidget#ZoomControlWidget QSpinBox {
    background-color: rgba(255, 255, 255, 220);
    color: #4A3B32;
    border: 1px solid #D1C0AA;
}

/* Bubble Answer Button */
QPushButton[class="bubble-btn"] {
    border: 1px solid #D1C0AA;
    background-color: transparent;
    color: #5C4A3D;
}
QPushButton[class="bubble-btn"]:checked {
    background-color: #D35400;
    border: 1px solid #D35400;
    color: white;
}
QPushButton[class="bubble-btn"]:hover:!checked {
    background-color: #EBE0CD;
    color: #4A3B32;
}
