/* Base - Cấu trúc & hiệu ứng chung cho tất cả Theme */
/* File này KHÔNG chứa màu sắc, chỉ chứa bố cục và hành vi */

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
}

QFrame#Panel {
    border-radius: 8px;
}

/* Buttons */
QPushButton {
    border-radius: 4px;
    padding: 8px 12px;
}

QPushButton[variant="active"],
QPushButton[variant="primary"] {
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton[variant="channel-red"],
QPushButton[variant="channel-green"],
QPushButton[variant="channel-blue"] {
    font-weight: 700;
}

/* Input */
QLineEdit {
    padding: 4px;
    border-radius: 4px;
}

/* Tree View */
QTreeView {
    background-color: transparent;
    border: none;
    outline: none;
}

QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}

/* Toolbar */
QToolBar {
    border: none;
    background-color: transparent;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 10px;
}

QToolButton::menu-indicator {
    image: none;
}

/* Menu */
QMenu {
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 24px 6px 35px;
}

QMenu::icon {
    padding-left: 8px;
}

QMenu::item:selected {
    border-radius: 2px;
}

QMenu::separator {
    height: 1px;
    margin: 4px 8px;
}

/* ScrollArea */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* TabWidget */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    padding: 6px 0px 6px 14px; /* Tăng padding phải để tạo chỗ cho nút đóng */
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::close-button {
    width: 16px;
    height: 16px;
}
