/* Light Theme - Chỉ chứa màu sắc */

QMainWindow { background-color: #F8F9FA; }
QWidget { background-color: #F8F9FA; color: #343A40; }
QSplitter::handle { background-color: #DEE2E6; }
QFrame#Panel { background-color: #FFFFFF; border: 1px solid #DEE2E6; }

QPushButton { background-color: #FFFFFF; color: #495057; border: 1px solid #CED4DA; }
QPushButton:hover { background-color: #D6DCE1; border-color: #9CA3AB; }
QPushButton:pressed { background-color: #C5CDD4; }
QPushButton[variant="active"],
QPushButton[variant="primary"] { background-color: #0D6EFD; border-color: #0B5ED7; }
QPushButton[variant="channel-red"] { color: #DC3545; }
QPushButton[variant="channel-green"] { color: #198754; }
QPushButton[variant="channel-blue"] { color: #0D6EFD; }

QLabel { color: #343A40; }
QLineEdit { background-color: #FFFFFF; border: 1px solid #CED4DA; color: #343A40; }

QTreeView::item:hover { background-color: #D6DCE1; }
QTreeView::item:selected { background-color: #E7F1FF; color: #0D6EFD; }

QToolButton { color: #343A40; }
QToolButton:hover { background-color: #D6DCE1; border-color: #9CA3AB; }
QToolButton:pressed { background-color: #C5CDD4; }

QMenu { background-color: #FFFFFF; border: 1px solid #CED4DA; }
QMenu::item { color: #343A40; }
QMenu::item:selected { background-color: #D6DCE1; }
QMenu::separator { background-color: #DEE2E6; }

QTabBar::tab { background-color: #E9ECEF; color: #868E96; border: 1px solid #DEE2E6; }
QTabBar::tab:selected { background-color: #FFFFFF; color: #343A40; border-bottom-color: #FFFFFF; }
QTabBar::tab:hover:!selected { background-color: #D6DCE1; }
