/* Warm Theme - Chỉ chứa màu sắc */

QMainWindow { background-color: #F4ECD8; }
QWidget { background-color: #F4ECD8; color: #4A3B32; }
QSplitter::handle { background-color: #DBCDBA; }
QFrame#Panel { background-color: #FDFBF7; border: 1px solid #DBCDBA; }

QPushButton { background-color: #EBE0CD; color: #5C4A3D; border: 1px solid #D1C0AA; }
QPushButton:hover { background-color: #D4C4AC; border-color: #B5A088; }
QPushButton:pressed { background-color: #C8B69C; }
QPushButton[variant="active"],
QPushButton[variant="primary"] { background-color: #D35400; border-color: #BA4A00; }
QPushButton[variant="channel-red"] { color: #C0392B; }
QPushButton[variant="channel-green"] { color: #2E7D32; }
QPushButton[variant="channel-blue"] { color: #2980B9; }

QLabel { color: #4A3B32; }
QLineEdit { background-color: #FFFFFF; border: 1px solid #D1C0AA; color: #4A3B32; }

QTreeView::item:hover { background-color: #D4C4AC; }
QTreeView::item:selected { background-color: #FAD7A1; color: #D35400; }

QToolButton { color: #4A3B32; }
QToolButton:hover { background-color: #D4C4AC; border-color: #B5A088; }
QToolButton:pressed { background-color: #C8B69C; }

QMenu { background-color: #FDFBF7; border: 1px solid #D1C0AA; }
QMenu::item { color: #4A3B32; }
QMenu::item:selected { background-color: #D4C4AC; }
QMenu::separator { background-color: #DBCDBA; }

QTabBar::tab { background-color: #EBE0CD; color: #8C7A6B; border: 1px solid #DBCDBA; }
QTabBar::tab:selected { background-color: #FDFBF7; color: #4A3B32; border-bottom-color: #FDFBF7; }
QTabBar::tab:hover:!selected { background-color: #D4C4AC; }
